{
    "server": "localhost",
    "port": 54321,
    "game": "E:\\miHoYo Launcher\\games\\Genshin Impact Game\\",
    "mongodb": "27017",
    "gc": "gc/",
    "game_version": "5.1.0",
    "java": "java"
}